sudo: required

language: python

services:
  - docker

env:
  global:
    - ODOO_MINOR="10.0"

  matrix:
    - ODOO_MINOR="10.0"
    - ODOO_MINOR="9.0"
    - LINT_CHECK="1"

before_install:
  - ./hooks/build

install:
  - pip install -r requirements-ci.txt

script:
  - run-parts tests
